:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 60px);
  grid-template-columns: repeat(var(--grid-cols), 60px);
}

.grid-item {
  border: 1px solid #ddd;
  text-align: center;
}

.visited {
  background-color: blue;
}

.block {
  font-size: x-large;
  border: 1px solid white;
  text-align: center;
  background-color: black;
  color: white;
}

.nid {
  background-color: green;
  font-size: xx-large;
  color: white;
  text-align: center;
}

.food {
  background-color: red;
  font-size: x-large;
  color: white;
  text-align: center;
}

.child {
  background-color: rgb(248, 0, 0);
  /* top: auto; */
  width: 35px;
  height: 35px;
  /* z-index: 1; */
  position: absolute;
  font-size: 18px;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
}
